#[0]
 word is  : [are] : file count is [2] : file name is [file1.txt  word count is : 1], file name is [file2.txt  word count is : 1]
#[7]
 word is  : [hi] : file count is [2] : file name is [file1.txt  word count is : 2], file name is [file2.txt  word count is : 2]
#[7]
 word is  : [how] : file count is [2] : file name is [file1.txt  word count is : 1], file name is [file2.txt  word count is : 1]
#[24]
 word is  : [you] : file count is [2] : file name is [file1.txt  word count is : 1], file name is [file2.txt  word count is : 1]
